{
  "name": "pulseflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api": "pnpm --filter @pulseflow/api test",
    "build:api": "pnpm --filter @pulseflow/api build",
    "start:api": "pnpm --filter @pulseflow/api start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
